[bumpversion]
current_version = 2.0.0
commit = True
tag = True

[bumpversion:file:mix.exs]
search = version: "{current_version}"
replace = version: "{new_version}"

[bumpversion:file:README.md]
search = {{:ex_state, "~> {current_version}"}}
replace = {{:ex_state, "~> {new_version}"}}

